kind: ConfigMap 
apiVersion: v1 
metadata:
  name: ecolconfigmap
data:
  database: ORCLCDB.localdomain
  host: 192.168.43.205
  port: '1521'
  database_uri: jdbc:oracle:thin:@//127.0.0.1:1521/ORCLCDB.localdomain
